APP_ENV=    // local for testing
APP_DEBUG=  // true for testing, false for not
APP_KEY=    // generated automatically by php artisan key:generate
APP_URL=    // set this to the url

DB_CONNECTION=  // sqlite, mysql etc...
DB_DATABASE=    // if sqlite provide the absolute path to the file

// mail configuration check https://laravel.com/docs/5.4/mail for more details
MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_TO=