APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:OgBBAlpmFwPL/RKvbKc7uAb3yncdAflE7qgpyr5yc+A=
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=D:\xampp\htdocs\capstone\storage\db.sqlite

API_KEY=AIzaSyA1GEg7gRkcV2id4F8yoC0TtaW9Ok7jhx4

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=25
MAIL_USERNAME=cgpsnew1@gmail.com
MAIL_PASSWORD=qdvonbaymohskecz
MAIL_ENCRYPTION=tls

MAILTO=